{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
        // "**/node_modules": true
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "vue"
    ],
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {

        "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[vue]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "files.associations": {
        "*.env": "env",
        "*.env.*": "env"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "stylelint.enable": false,
    "vetur.validation.script": false,
    "stylelint.validate": [
        "css",
        "less",
        "postcss",
        "scss",
        "vue",
        "sass",
        "html"
    ],
    "files.eol": "\n",
    "cSpell.words": [
        "uqrcodejs"
    ]
}